@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    width: auto;
    font-family: "IBM Plex Sans", sans-serif;
}
.container{
    margin: 65px 220px 0 190px;
    height: auto;
}
/* .header{
    background-image: url(/img/header.jpg);
} */
 .header{
    margin-top: -55px;
 }
 .header .bg{
    width: 140vh;
    height: 730px;
    z-index: -3;
    opacity: 96%;
    position: absolute;
 }

.header .info,
.header .nav{
    display: flex;
    justify-content: space-between;
    color: #728399;
    padding: 11px 0;
    font-size: 14px;
    width: 100%;
    
}
.info .info__left,
.info .info__right,
.nav .navbar{
 display: flex;
 gap: 45px;
}
.info .info__left{
    width: 65%;
}
.info .info__right{
    width: 26%;
    justify-content: center;
}
.header .nav{
    margin-top: 15px;
}
.nav .navbar{
    margin-top: 10px;
}
.nav .logo{
    width: 150px;
    height: 39.75px;
}
.pay img{
    width: 35px;
    height: 37px;
    margin-right: 30px;
}
.pay .btn{
    border: 1px solid #2389FF;
    border-radius: 8px;
    width: 200px;
    padding: 10px;
    justify-content: center;
    align-items: flex-start;
    align-self: flex-start;
}
.header .title {
    display: flex;
    align-items: center;
    align-self: center;
}
.title h3{
    color: #304560;
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 35px;
}
.title p{
    color: #728399;
    font-size: 20px;

}
.title button{
    border: 1px solid #2389FF;
    background: #2389FF;
    color: #fff;
    border-radius: 8px;
    width: 270px;
    padding: 10px;
    justify-content: center;
    align-items: flex-start;
    align-self: flex-start;
    margin-top: 30px;
}
.title button img{
    margin:0 13px;
    width: 15px;
    font-size: 20px;
    opacity: 70%;
    z-index: -1;
}
.main .info__2{
    display: flex;
    justify-content: space-between;
    margin-top: 95px;
}
.main h3{
    font-size: 42px;
    margin-top: 85px;
    color: #304560;
}
.main p{
    font-size: 18px;
    width: 70%;
    margin-top: 25px;
    color: #728399;
}
.main .info__2 > div {
    width: 45%;
}
.info__2 img{
    margin-bottom: 20px;
}
.decisions .effective__dec{
    display: flex;
    justify-content: space-between;
    margin-top: 95px;
    text-align: center;
}
.effective__dec h4{
    font-size: 20px;
    color: #304560;
    text-align: center;
}
.effective__dec p{
    font-size: 16px;
    color: #728399;    
}
.effective__dec > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.decisions h3{
    font-size: 42px;
    margin-top: 85px;
    color: #304560;
    

}
.decisions p{
    font-size: 18px;
    width: 70%;
    margin-top: 25px;
    color: #728399;

}

/* carusel  */
.carousel__container {
    width: 100%;
    position: relative;
  }
  
  .carousel__container .title__slide {
    font-family: "Merriweather", sans-serif;
    font-size: 54px;
    font-weight: 400;
    text-align: left;
  }
  
  .slide__button {
    height: 44px;
    width: 44px;
    background: #313131;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  
  .carousel__container #left {
    right: 198px;
  }
  
  .carousel__container #right {
    right: 122px;
  }
  
  .carousel__container .slide__button:hover {
    background: #FBCE51;
  }
  
  .carousel__container .slide__button:disabled {
    background: #D6D6D6;
  }
  
  .carousel__container .carusel__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
  }
  
  .carusel__wrapper .carousel {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100 / 3) - 10px);
    overflow: hidden;
    gap: 10px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  .carusel__wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 25px;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: trasform 0.s linear;
  }
  
  .carusel__wrapper i:active {
    transform: translateY(-50%) scale(0.85);
  }
  
  .carusel__wrapper i:first-child {
    left: -22px;
  }
  
  .carusel__wrapper i:last-child {
    right: -22px;
  }
  
  .carousel::-webkit-scrollbar {
    display: none;
  }
  
  .carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .carousel.no-trasition {
    scroll-behavior: auto;
  }
  
  .carousel.dragging {
    scroll-behavior: auto;
    scroll-snap-type: none;
  }
  
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  
  .carousel .card {
    scroll-snap-align: start;
    height: 482px;
    width: 394px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  .card .numbertext {
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 10px;
  }
  
  
  @keyframes card {
    from {
      opacity: .4
    }
  
    to {
      opacity: 1
    }
  }
  
  .carousel .card .img {
    border-radius: 50%;
    margin: 5px;
  }
  
  .card .img img {
    width: 100px;
    height: 100px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
  }
  .card .img .name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: -55px;
  }
  .card .img .name h3{
    color: #728399;
    font-size: 18px;

  } 
  .card .img .name h2{
    color: #304560;
    font-size: 20px;
  }
  
  .carusel__wrapper .card h2 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin: 30px 0 5px;
  }
  
  .carusel__wrapper .card span {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: #313131;
    margin: 20px;
  }
  .card__name{
    margin-top: 25px;
  }
  
  .card .card__button {
    border: 1px solid #3057A2;
    color: #3057A2;
    width: 113px;
    height: 35px;
    text-decoration: none;
    padding: 8px;
    border-radius: 62px;
    opacity: 0px;
  
  }
  .card .card__button:hover{
    border: 1px solid #3057A2;
    background: #3057A2;
    color: #fff;
  }
  
  
  @media screen and (max-width: 900px) {
    .carusel__wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  
  }
  
  @media screen and (max-width: 500px) {
    .carusel__wrapper .carousel  {
      grid-auto-columns: 100%;
    }
    .carousel__container{
      margin-top: 150px;
    }
    .marquee-container.marTwo{
      margin-top: 50px;
    }
    
    .carousel__container #left {
      right: 158px;
      margin-top: 530px;
    }
    
    .carousel__container #right {
      right: 92px;
      margin-top: 530px;
    }
}